<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MusicPlayer">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:text="我的音乐"
        android:textSize="9pt"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center
"/>
    <ImageView
        android:id="@+id/goback"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/title"
        android:src="@drawable/goback"/>

    <ListView
        android:id="@+id/musicList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/playBT"
        android:layout_below="@id/title"
        android:layout_marginBottom="-50dp">

    </ListView>

    <RelativeLayout
        android:id="@+id/timeManger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/musicList"
        android:gravity="center">

        <TextView
            android:id="@+id/alltime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/seekBar"
            android:gravity="left"
            android:text="00:00" />

        <TextView
            android:id="@+id/nowtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/seekBar"
            android:gravity="right"
            android:text="00:00" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/MusicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:gravity="center"
            android:text="歌曲名称"
            android:textColor="#0b0c0c"
            android:textSize="9pt" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/preBT"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="75dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/pre" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/playBT"
        android:src="@drawable/play" />

    <ImageView
        android:layout_width="50dp"
        android:id="@+id/nextBT"
        android:layout_height="50dp"
        android:layout_marginRight="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/next" />

</RelativeLayout>

